html{
	scroll-behavior: smooth;
}
body{
	margin: 0;
	padding: 0;
	background-color: whitesmoke;
	color: rgb(14, 25, 44);
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.topnav {
	z-index: 1;
	background-color: rgb(14, 25, 44);
	overflow: hidden;
	display: flex;
	justify-content: space-around;
	padding: 10px;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	box-shadow: 0px 7px 7px gray;
  }
  .topnav a{
	  color: white;
	  text-decoration: none;
	  font-size: 1.2rem;
  }


  .topnav a:hover {
text-decoration: underline;
  }
  .topnav .icon {
	display: none;
  }
  @media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {display: none;}
	.topnav a.icon {
	  float: right;
	  display: block;
	}
	.topnav{
		justify-content: space-between;
	}
  }

  @media screen and (max-width: 600px) {
	  .topnav{
		  display: block;
	  }
	.topnav.responsive {position: relative;}
	.topnav.responsive a.icon {
	  position: absolute;
	  right: 0;
	  top: 0;
	}
	.topnav.responsive a {
	  float: none;
	  display: block;
	  text-align: left;
	}
  }
  
#type-writer{
	color: #840909fa;
}
.partial-intro{
	text-shadow: 12px 8px 4px grey;
	text-align: center;
	font-family: serif;
	height: 90vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.about-text{
	font-family: monospace;
    font-weight: bolder;
}

.inter{
	margin: 20px auto;
	font-style: italic;
	width: 30%;
	font-size: large;
}
@media (max-width: 800px) {
	.about-text{
		width: 100%;
		margin-top: 40px;
	}
	
  }


h2{
	text-align: center;
	
}
.projects-container{
	background-color: rgb(14, 25, 44);;
	width: 75%;
	display: grid;
	grid-template-columns: 30% 30% 30%;
	margin:  20px auto 40px;
	justify-content: space-evenly;
	border: 2px dotted silver;
	padding: 40px;
	border-top-left-radius: 18px;
	border-top-right-radius: 18px;
	
}
.project{
	width: 90%;
	margin: 20px auto;
	text-align: center;
	background-color:#87b2de;
	transition: all 0.7s;
	box-shadow: 0px 0px 10px white;
}

.project a{
	color: black;
	text-decoration: none;
}
.project img{
	width: 100%;
	
}
.project p{
	display: block;
	font-weight: 400;
	font-size: large;
	color: rgb(14, 25, 44);;
	
}
@media (max-width : 1000px){
	.projects-container{
		grid-template-columns: 40% 40%;
		width: 70%
	}
}
@media (max-width : 710px){
	.projects-container{
	grid-template-columns: 90%;
	}
}
.my-skill-text{
	color: white;
}



.contact-section{
	padding: 40px 0;
	margin-top: 0;
	background-color: rgb(14, 25, 44);
	color: white;
	text-align: center;
	font-size: 1.5rem;
	border-top-left-radius: 18px;
	border-top-right-radius: 18px;
}
.contact-list-section{
	display: flex;
	justify-content: center;
	flex: 1fr;
}
.contact-list-section a{
	text-decoration: none;
	color: white;
}
.c-link{
	margin: 0px 30px;
	
}
.contact-text{
	margin-top: 20px;
	text-shadow: 5px 7px 4px white;
}
.c-link:hover{
	text-shadow: 4px 3px 6px rgb(152, 204, 235);
	text-decoration: underline;
}
@media(max-width : 710px){
.contact-list-section{
	display: inline-block;
}
.c-link{
	margin: 40px;
}
}


.skill-container{
	margin: 40px 0;
	text-align: center;
	background-color: rgb(14, 25, 44);
	padding: 20px;
}
.skills{
	background-color: white;
	width: 65%;
	margin: 20px auto;
	display: grid;
	grid-template-columns: 150px 150px 150px;
	grid-gap: 50px;
	justify-content: center;
	padding: 50px 0;
}
.skill{
	box-shadow: 0px 0px 13px #5f505b;
	border-radius: 15px;
	height: 150px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: all 0.5s;
	font-size: 1.2rem;
	color: #dccece;
	font-family: cursive;
	font-weight: 650;
	background-color: rgb(14, 25, 44);
}
.skill:hover{
	box-shadow:  0px 0px 18px #4c665c;
	border: 2px ;
}
@media(max-width : 1000px){
	
.skills{
	grid-template-columns: 150px 150px;
}
}
@media(max-width: 700px){
	.skills{
		width: 95%;
		grid-template-columns: 1fr 1fr;
		justify-content: space-evenly;
		padding: 10px;
	}
	.inter{
		width: 100%;
		text-align: center;
	}	
}
p i{
	font-size: 2.2rem;
}
























 
	